apis/v1alpha1/kubeconfig.proto

syntax = "proto3";

package kubeconfig.v1alpha1;
option go_package = "github.com/opencontrolplane/opencp-spec/grpc";

import "options.proto";


message Kubeconfig {
    repeated Cluster clusters = 8;
    repeated User users = 9;
    repeated Context contexts = 10;
    string currentContext = 11;
}

message Cluster {
    string server = 1;
    string certificateAuthorityData = 2;
}

message User {
    string name = 1;
    UserInfo user = 2;
}

message UserInfo {
    string clientCertificateData = 1;
    string clientKeyData = 2;
}

message Context {
    string cluster = 1;
    string user = 2;
}

service KubeconfigService {
    rpc GetKubeconfig (options.FilterOptions) returns (Kubeconfig) {}
}
